================================================================================
BÁO CÁO THỐNG KÊ DỮ LIỆU SẢN PHẨM
================================================================================

📊 TỔNG SỐ SẢN PHẨM: 46

📁 THỐNG KÊ THEO DANH MỤC:
--------------------------------------------------------------------------------
  Laptop Văn Phòng              :  20 sản phẩm ( 43.5%)
  Laptop Mỏng Nhẹ               :   8 sản phẩm ( 17.4%)
  Laptop Gaming                 :   7 sản phẩm ( 15.2%)
  Laptop Đồ Họa                 :   5 sản phẩm ( 10.9%)
  Điện thoại                    :   2 sản phẩm (  4.3%)
  Laptop                        :   2 sản phẩm (  4.3%)
  Tablet                        :   1 sản phẩm (  2.2%)
  Phụ kiện                      :   1 sản phẩm (  2.2%)

🏷️  THỐNG KÊ THEO THƯƠNG HIỆU:
--------------------------------------------------------------------------------
  DELL                          :   7 sản phẩm ( 15.2%)
  ASUS                          :   7 sản phẩm ( 15.2%)
  Apple                         :   6 sản phẩm ( 13.0%)
  ACER                          :   5 sản phẩm ( 10.9%)
  LENOVO                        :   5 sản phẩm ( 10.9%)
  HP                            :   5 sản phẩm ( 10.9%)
  Other                         :   4 sản phẩm (  8.7%)
  MSI                           :   4 sản phẩm (  8.7%)
  GIGABYTE                      :   1 sản phẩm (  2.2%)
  LG                            :   1 sản phẩm (  2.2%)
  HUAWEI                        :   1 sản phẩm (  2.2%)

💰 THỐNG KÊ THEO KHOẢNG GIÁ:
--------------------------------------------------------------------------------
  Dưới 10 triệu                 :   1 sản phẩm (  2.2%)
  10 - 15 triệu                 :  14 sản phẩm ( 30.4%)
  15 - 20 triệu                 :  11 sản phẩm ( 23.9%)
  20 - 25 triệu                 :   6 sản phẩm ( 13.0%)
  25 - 30 triệu                 :   4 sản phẩm (  8.7%)
  30 - 40 triệu                 :   2 sản phẩm (  4.3%)
  Trên 40 triệu                 :   8 sản phẩm ( 17.4%)

⚙️  THỐNG KÊ THEO BỘ XỬ LÝ:
--------------------------------------------------------------------------------
  Intel Core i5                 :  13 sản phẩm ( 28.3%)
  AMD Ryzen 5                   :   7 sản phẩm ( 15.2%)
  Intel Core i3                 :   7 sản phẩm ( 15.2%)
  Intel Core i7                 :   6 sản phẩm ( 13.0%)
  Apple M2                      :   4 sản phẩm (  8.7%)
  Unknown                       :   2 sản phẩm (  4.3%)
  Apple Other                   :   1 sản phẩm (  2.2%)
  AMD Ryzen 7                   :   1 sản phẩm (  2.2%)
  Apple M1                      :   1 sản phẩm (  2.2%)
  Intel Core i9                 :   1 sản phẩm (  2.2%)
  Intel Core 5                  :   1 sản phẩm (  2.2%)
  Apple M4                      :   1 sản phẩm (  2.2%)
  Apple M5                      :   1 sản phẩm (  2.2%)

💵 THỐNG KÊ GIÁ:
--------------------------------------------------------------------------------
  Giá trung bình: 23,453,043đ
  Giá thấp nhất: 6,790,000đ
  Giá cao nhất: 52,990,000đ

================================================================================